# karaf-osgi-bundles-example

./: .gitignore  README.md
Bundle2/: pom.xml
Bundle2/src/main/java/org/orga/Bundle2/: Activator.java
bundle1/: pom.xml
bundle1/src/main/java/org/ogra/bundle1/: Activator.java  PallindromeService.java
